<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topup"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Topup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#262E26"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/rhodesisland" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:gravity="center|start"
            android:shadowColor="#FFFFFF"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/originiteprime" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:text="Originium Shop"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <View
            android:id="@+id/view3"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/originiteprime" />

        <TextView
            android:id="@+id/OriginiumText"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1E1E"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <View
            android:id="@+id/view5"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/orundum" />

        <TextView
            android:id="@+id/OrundumText"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E1E1E"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ScrollView
        android:layout_width="396dp"
        android:layout_height="623dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/Originuim_1"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mostimaoriginium" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Originuim_6"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fiammettaoriginium" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Originuim_20"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/amiyaoriginium" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Originuim_40"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/skadioriginium" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Originuim_66"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mudrockoriginium" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/Originuim_130"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/kaltsitshop" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>