<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bannertheme"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Banner_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#271F38"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/rhodesisland" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:gravity="center|start"
            android:shadowColor="#FFFFFF"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/recruit" />

        <TextView
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Arknights Banner"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ScrollView
        android:layout_width="396dp"
        android:layout_height="623dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="623dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dorothy Rate Up (Rerun) Banner"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/DorothyBanner"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dorothysvisionrerunbanner" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Typhon Rate Up Banner"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/TyphonBanner"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/typhonbanner" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Path of the Radiant Celebration Series"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/NearlTheRadiantBanner"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/nearltheradiantbanner" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>